{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@whizard/identity-access": ["libs/contexts/identity-access/src/index.ts"],
      "@whizard/shared-kernel": ["libs/shared/kernel/src/index.ts"],
      "@whizard/shared-infrastructure": ["libs/shared/infrastructure/src/index.ts"]
    }
  },
  "include": ["apps", "libs", "tests", "tools", "vitest.config.ts"]
}
