{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/apps/api/core-api"
  },
  "references": [
    { "path": "../../../libs/shared/infrastructure" },
    { "path": "../../../libs/contexts/identity-access" },
    { "path": "../../../libs/contexts/capability-framework" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
